
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177942562
appid = 2016093000631014

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9vsgngbsKGwYLJrbYdppWz1p2qWz5m/2vCFI0Yq8I17AmShAt1fPXr9Av77iSK7WIFHcHaIlOiYQ3yCzIa0a4STjCCLG75y0ePCqOJBHwx94DS0lxoHMyDm1GzJAxk8vrGkVycUaxfly4RNQDrlErDKdw2Yw7VUBopYEwFtSJbGHD+y4pccy3eI43WPkJG69BdwsdBse06cRBukiV0bczmIxqXiAGC+NaYzy+ExHu/6Te2QsinnfWuOOSz+t/0xHCMGdlyE/eOVwhpdwzYCujsnfhEl1Mpi2VukkBgsguyrWVDLd+avn0PvFs+4IMZ2funem7+qB2oPCf6WG66V19AgMBAAECggEAInNQLfQc/JG5gC7QRe8KyLYvK5pJYeyTm8L8Aezk8MsQfXM3Csts0X1nZDy3Gzr6Y7GrhtnRDERlkCc1ElJ/7ZfFyV0AwCgSBgpQg6xC4Z+4TIrP0+SY5b6+0nrztzypao9DiqrMdg+GUCKXB/APZqyOfivRjThGUHm0QgHzJtwJEIlhq1F73ZeARlR0zeZ7C9DqhTa//8iDOnILJVY+dqWFOqmcNhuukX2IOzb3BFf/j/J79xxS4mYFgmHqzhoNBeOR+FCcBlIVRwQV2Vekw7fQ1QB9sCw6DUm5BPY5WrID3NOLAbku6X/wRLD5Ue/7MQ+FOkCmI5UJgZzyx+QY1QKBgQD7LTs9UeEudD+CiCBX+bTV+ksgcSl4tShjtXovtPHXyecvzCNYpifVnbvY58pNPqwhgkdGmSxAT72qXSFuVFOk7S45LYaiBVhUt6X7HiGHdcOAdvQkxZydUZxcJtm8LzGoMwaxzS+TV9ucJymWgResri568ljRV2Mq4inUY5qk7wKBgQDBY46wm0G4jTP4mtTSJfxagjq7ndTOSdGIwlpwip1lwE9oypMDGsnxLwA1HPn0vs4asfWILRme43PKz4AfEMIo/5gjmBc+0BPKRJmEPTU3OQA7D0x7xGt4hkzR7MUuUM6L7yC5p5bo0qwOipMpjPYqB0yYQDNd/okdLu0A64BcUwKBgQDCqz6zesdEgrJKT4iJxq2B/dfGEA5tUDI6fQdy/BFIBmKYZ+WpKjXLWNGi/ZqMHZu46MinDcX/Hg5IgJ+Na+vb8jsV85PZ9LyOBDuvEZ4452ubIBZ+fW2xe/Psc+vi7szUqJ9ypC1QTBKXxr5zuB+KJQE/Jp7xuIHSVbDHvF65nwKBgQCuJkJTxaxcTkPz5zIpgG2M7+OGGq6Niio31pVs7VaqT5DzFCFpVVFvcNzl948cGEsv/PvXwo1k6PzYMR32W7gNBYZy3z5noSeBKV95l0j5zsnnZXKBrjL9mStKi8ZRXBF0MEYvCb07MqQggCff7gGrfWE7Ze0cAuBkuGJTRsAT4wKBgGt2qU9lylBgMpO26SZKzW+0WQrIqPQ9xIa2qjZnPiy4LCcpoLTKjvvkAjElHcfAe9rK3dE/wzZZB1hodDXpuZWfpbjZZPw8oLC8gpFxWDbq2Kww6eqv/rpRtlXgLigGUZT5NiK6nxHaqb/Gy9pkGkpLxW/yXS/JenEAf1w3/RUI
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvb7IJ4G7ChsGCya22HaaVs9adqls+Zv9rwhSNGKvCNewJkoQLdXz16/QL++4kiu1iBR3B2iJTomEN8gsyGtGuEk4wgixu+ctHjwqjiQR8MfeA0tJcaBzMg5tRsyQMZPL6xpFcnFGsX5cuETUA65RKwyncNmMO1VAaKWBMBbUiWxhw/suKXHMt3iON1j5CRuvQXcLHQbHtOnEQbpIldG3M5iMal4gBgvjWmM8vhMR7v+k3tkLIp531rjjks/rf9MRwjBnZchP3jlcIaXcM2Aro7J34RJdTKYtlbpJAYLILsq1lQy3fmr59D7xbPuCDGdn7p3pu/qgdqDwn+lhuuldfQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3avLEWkY/zk0vUouV4bSUvvJZLORwkMLw5MTuaDjp/loR4LMepLxvEPsF8/dzO/fkq2F8obqGzobFdBQXZUUR+pACRYM2+K46LvHMWiL4RgeutS6+7LEp3ej8GbEzVU72p47k3xX0nh34R7EpeTaOA/GXZYP8xYA0A1/dWLwnS8BBtMdMwT3IgjNofFNvoT9MmmUwjcBaRwF+8bj8iKpxtlKFQM9Cb8TUHuTrJ1u2v3ZGC96St4A6pN87qSDFGV3au2oxI6d1um7lq7N8v1OezSbKFLGlnlVTqSnrgPNSNKXf/kSQf376mn8IhhI9lAC+Tx3l9O+zMMqTSkw8I/0uwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
